DB_HOST="localhost"
DB_DATABASE="myfirstm_live"
DB_USERNAME="root"
DB_PASSWORD=""


API_NEWS=684891f92e644859b9e435cd8fc0f260



CCAV_WORKING_KEY=A04D90250BA9425B0CB0D7AF5F92B9CA
CCAV_ACCESS_CODE=AVBL71EF28AQ31LBQA
CCAV_MERCHANT_ID=137320

CCAV_TRANSACTION_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction

# Email Configuration (for PHPMailer)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myfirstmovie.in@gmail.com
MAIL_PASSWORD=fgyraxfipziequss
MAIL_ENCRYPTION=tls # or ssl
MAIL_FROM_ADDRESS=no-reply@myfirstmovie.com
MAIL_FROM_NAME="MyFirstMovie Contact Form"