# AWS Production Environment
DB_HOST=your-aws-rds-endpoint
DB_DATABASE=your-database-name
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_NAME=your-database-name
DB_USER=your-username
DB_PASS=your-password

# S3 Configuration
S3_BASE_URL=https://your-bucket-name.s3.amazonaws.com
S3_BUCKET=your-bucket-name
S3_REGION=your-aws-region
S3_KEY=your-aws-access-key
S3_SECRET=your-aws-secret-key

APP_ENV=production
DEBUG=false


API_NEWS=YOUR_NEWS_API_KEY



CCAV_WORKING_KEY=YOUR_CCAVENUE_WORKING_KEY
CCAV_ACCESS_CODE=YOUR_CCAVENUE_ACCESS_CODE
CCAV_MERCHANT_ID=YOUR_CCAVENUE_MERCHANT_ID

CCAV_TRANSACTION_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction

# Email Configuration (for PHPMailer)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOUR_EMAIL@gmail.com
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_ENCRYPTION=tls # or ssl
MAIL_FROM_ADDRESS=YOUR_EMAIL@gmail.com
MAIL_FROM_NAME="MyFirstMovie Contact Form"